.portfolio-component {
  flex-direction: column;
  align-items: center;
}

.portfolio-list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  column-count: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}

.portfolio-item {
  margin-bottom: 6rem;
  display: inline-block;
}

.portfolio-image-link {
  width: 100%;
  text-decoration: none;
  display: inline-block;
}

.portfolio-image-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.portfolio-tag-list {
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
  display: flex;
}

.portfolio-tag-item {
  background-color: var(--dark-grey-2);
  border-radius: 5px;
  padding: 0.5rem 0.8rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
}

.tag-text {
  font-weight: 300;
}