.work-item {
    grid-column-gap: 4rem;
    grid-row-gap: 5rem;
    border-bottom: 1px solid var(--dark-grey-2);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-columns: 1fr;
    align-items: start;
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    transition: border-color 0.2s, color 0.2s;
    display: grid;
    position: relative;
  
    @media screen and (max-width: 991px) {
      grid-column-gap: 3rem;
      grid-row-gap: 4rem;
    }
  }
  
  .collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    display: flex;
  }
  
  .service-tag {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  